# amethystads

./: .gitignore  LICENSE  README.md  build.gradle  compile.bat  settings.gradle
.github/workflows/: _verify.yml  build.yml  release.yml
src/main/java/net/jplayz/: AmethystAdsPlugin.java
src/main/java/net/jplayz/metrics/: BannerVisibility.java  MetricsTracker.java
src/main/resources/: config.yml  plugin.yml
